{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19460\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b\fs30 Laser Controller Protocol\

\b0 \
\pard\tx493\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 interface between Display Processor (Raspi) and Point Player (AVR)\
[Rasp Pi 2 has 40 pin - 26 available to GPIO+SPI. 4 are for SPI to Input, leaving 22 for this output protocol - 2 for signaling, 20 for data]\
\
Interface is 26 bit parallel [24 data lines and 2 signaling lines, CTS and  DR]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Command format:
\b0 \
header[8], X[12], Y[12], R[8], G[8], B[8]\
[24+24 = 48 + 8 = 56]\
Tx 1 = HDR + X\
Tx 2 = Y + R\
Tx 3 G + B + 4 empty bits\
\
Header contains delay value (LSb first) in microseconds. This is the time offset from the last command at which time to output the command.\

\b \
Per-Command Sequence
\b0 \
Command consists of 3 transfer and with one handshake per transfer\
\

\i Handshaking per transfer\

\i0 Controller sets CTS HIGH  (Player must wait until CTS HIGH before each transfer)\
Player put data on pins as described below.\
Player brings DR  high \
Controller sets CTS LOW\
Player brings DR LOW (after waiting for CTS LOW)
\b \
\
Transfer 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 H00 H01 H02 H03 H04 H05 H06 H07 H08 X00 X01 X02 X03 X04 X05 X06 X07 X08 X09 X10 X11
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 D00 D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Transfer 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 Y00 Y01 Y02 Y03 Y04 Y05 Y06 Y07 Y08 Y09 Y10 Y11 Y12 R00 R01 R02 R03 R04 R05 R06 R07\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 D00 D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Transfer 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 G00 G01 G02 G03 G04 G05 G06 G07 B00 B01 B02 B03 B04 B05 B06 B07 000 000 000 000 000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 D00 D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
}